<a href="https://colab.research.google.com/github/dhirajtambe/Machinelearning/blob/main/Pandasbasic00.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Pandas Basic functions**

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv("/content/Movie-Ratings analysis.csv")

In [6]:
df.head(11)

,Film,Genre,Rotten Tomatoes Ratings %,Audience Ratings %,Budget (million $),Year of release
0,(500) Days of Summer,Comedy,87,81,8,2009
1,"10,000 B.C.",Adventure,9,44,105,2008
2,12 Rounds,Action,30,52,20,2009
3,127 Hours,Adventure,93,84,18,2010
4,17 Again,Comedy,55,70,20,2009
5,2012,Action,39,63,200,2009
6,27 Dresses,Comedy,40,71,30,2008
7,30 Days of Night,Horror,50,57,32,2007
8,30 Minutes or Less,Comedy,43,48,28,2011
9,50/50,Comedy,93,93,8,2011
10,88 Minutes,Drama,5,51,30,2007

In [7]:
df.tail(10)

,Film,Genre,Rotten Tomatoes Ratings %,Audience Ratings %,Budget (million $),Year of release
549,Yes Man,Comedy,43,72,70,2008
550,Yogi Bear,Comedy,14,36,80,2010
551,You Again,Comedy,18,45,20,2010
552,You Don't Mess with the Zohan,Comedy,36,50,80,2008
553,You Will Meet a Tall Dark Stranger,Comedy,43,35,22,2010
554,Your Highness,Comedy,26,36,50,2011
555,Youth in Revolt,Comedy,68,52,18,2009
556,Zodiac,Thriller,89,73,65,2007
557,Zombieland,Action,90,87,24,2009
558,Zookeeper,Comedy,14,42,80,2011

In [8]:
df.dtypes

Film                         object
Genre                        object
Rotten Tomatoes Ratings %     int64
Audience Ratings %            int64
Budget (million $)            int64
Year of release               int64
dtype: object

In [9]:
df.columns

Index(['Film', 'Genre', 'Rotten Tomatoes Ratings %', 'Audience Ratings %',
       'Budget (million $)', 'Year of release'],
      dtype='object')

In [10]:
df.axes

[RangeIndex(start=0, stop=559, step=1),
 Index(['Film', 'Genre', 'Rotten Tomatoes Ratings %', 'Audience Ratings %',
        'Budget (million $)', 'Year of release'],
       dtype='object')]

In [11]:
df.ndim

2

In [12]:
df.size

3354

In [13]:
df.shape

(559, 6)

In [14]:
df.values

array([['(500) Days of Summer ', 'Comedy', 87, 81, 8, 2009],
       ['10,000 B.C.', 'Adventure', 9, 44, 105, 2008],
       ['12 Rounds ', 'Action', 30, 52, 20, 2009],
       ...,
       ['Zodiac', 'Thriller', 89, 73, 65, 2007],
       ['Zombieland ', 'Action', 90, 87, 24, 2009],
       ['Zookeeper', 'Comedy', 14, 42, 80, 2011]], dtype=object)

In [15]:
df.describe()

,Rotten Tomatoes Ratings %,Audience Ratings %,Budget (million $),Year of release
count,559.000000,559.000000,559.000000,559.000000
mean,47.309481,58.744186,50.236136,2009.152057
std,26.413091,16.826887,48.731817,1.362632
min,0.000000,0.000000,0.000000,2007.000000
25%,25.000000,47.000000,20.000000,2008.000000
50%,46.000000,58.000000,35.000000,2009.000000
75%,70.000000,72.000000,65.000000,2010.000000
max,97.000000,96.000000,300.000000,2011.000000

In [16]:
df.max()

Film                         Zookeeper
Genre                         Thriller
Rotten Tomatoes Ratings %           97
Audience Ratings %                  96
Budget (million $)                 300
Year of release                   2011
dtype: object

In [17]:
df.min()

Film                         (500) Days of Summer
Genre                                       Action
Rotten Tomatoes Ratings %                        0
Audience Ratings %                               0
Budget (million $)                               0
Year of release                               2007
dtype: object

In [18]:
df.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Rotten Tomatoes Ratings %    26.413091
Audience Ratings %           16.826887
Budget (million $)           48.731817
Year of release               1.362632
dtype: float64

In [19]:
df.sample(15)

,Film,Genre,Rotten Tomatoes Ratings %,Audience Ratings %,Budget (million $),Year of release
455,The Muppets,Comedy,97,87,45,2011
483,The Twilight Saga: Eclipse\t,Drama,50,74,68,2010
68,College Road Trip,Adventure,13,56,140,2008
340,Sex and the City 2,Comedy,15,49,100,2010
337,Semi-Pro,Comedy,21,41,3,2008
438,The Joneses,Comedy,61,47,10,2011
21,Aliens in the Attic,Adventure,30,46,45,2009
476,The Switch,Comedy,52,44,19,2010
338,Seven Pounds,Drama,27,77,55,2008
533,We Bought a Zoo,Comedy,63,79,50,2011
412,The Eagle,Action,39,43,25,2011
530,Warrior,Action,83,93,25,2011
246,Mirrors,Horror,14,49,35,2008
356,Soul Men,Comedy,45,42,0,2008
69,Colombiana,Action,28,55,40,2011

In [20]:
df_sub=df['Film']
df_sub

0      (500) Days of Summer
1                10,000 B.C.
2                 12 Rounds
3                  127 Hours
4                  17 Again
               ...
554            Your Highness
555          Youth in Revolt
556                   Zodiac
557              Zombieland
558                Zookeeper
Name: Film, Length: 559, dtype: object

In [21]:
df.Genre

0         Comedy
1      Adventure
2         Action
3      Adventure
4         Comedy
         ...
554       Comedy
555       Comedy
556     Thriller
557       Action
558       Comedy
Name: Genre, Length: 559, dtype: object

In [22]:
df[["Genre"]]

         Genre
0       Comedy
1    Adventure
2       Action
3    Adventure
4       Comedy
..         ...
554     Comedy
555     Comedy
556   Thriller
557     Action
558     Comedy

[559 rows x 1 columns]

In [26]:
df["Year of release"] > 2007

0       True
1       True
2       True
3       True
4       True
       ...
554     True
555     True
556    False
557     True
558     True
Name: Year of release, Length: 559, dtype: bool

In [29]:
df[["Year of release"]] > 2007

     Year of release
0               True
1               True
2               True
3               True
4               True
..               ...
554             True
555             True
556            False
557             True
558             True

[559 rows x 1 columns]

In [30]:
df.iloc[0]

Film                         (500) Days of Summer
Genre                                       Comedy
Rotten Tomatoes Ratings %                       87
Audience Ratings %                              81
Budget (million $)                               8
Year of release                               2009
Name: 0, dtype: object

In [31]:
df.iloc[0:7]

,Film,Genre,Rotten Tomatoes Ratings %,Audience Ratings %,Budget (million $),Year of release
0,(500) Days of Summer,Comedy,87,81,8,2009
1,"10,000 B.C.",Adventure,9,44,105,2008
2,12 Rounds,Action,30,52,20,2009
3,127 Hours,Adventure,93,84,18,2010
4,17 Again,Comedy,55,70,20,2009
5,2012,Action,39,63,200,2009
6,27 Dresses,Comedy,40,71,30,2008

In [32]:
df.iloc[:,1:7]

,Genre,Rotten Tomatoes Ratings %,Audience Ratings %,Budget (million $),Year of release
0,Comedy,87,81,8,2009
1,Adventure,9,44,105,2008
2,Action,30,52,20,2009
3,Adventure,93,84,18,2010
4,Comedy,55,70,20,2009
...,...,...,...,...,...
554,Comedy,26,36,50,2011
555,Comedy,68,52,18,2009
556,Thriller,89,73,65,2007
557,Action,90,87,24,2009
558,Comedy,14,42,80,2011

In [33]:
df.iloc[[0,4],[3,4]]

   Audience Ratings %  Budget (million $)
0                  81                   8
4                  70                  20

In [34]:
df[["Audience Ratings %","Budget (million $)"]].agg(['min','mean','max'])

      Audience Ratings %  Budget (million $)
min             0.000000            0.000000
mean           58.744186           50.236136
max            96.000000          300.000000

In [35]:
df.describe()

,Rotten Tomatoes Ratings %,Audience Ratings %,Budget (million $),Year of release
count,559.000000,559.000000,559.000000,559.000000
mean,47.309481,58.744186,50.236136,2009.152057
std,26.413091,16.826887,48.731817,1.362632
min,0.000000,0.000000,0.000000,2007.000000
25%,25.000000,47.000000,20.000000,2008.000000
50%,46.000000,58.000000,35.000000,2009.000000
75%,70.000000,72.000000,65.000000,2010.000000
max,97.000000,96.000000,300.000000,2011.000000

In [36]:
df.skew()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Rotten Tomatoes Ratings %    0.128471
Audience Ratings %          -0.095393
Budget (million $)           1.914432
Year of release             -0.089280
dtype: float64

In [37]:
df.kurt()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Rotten Tomatoes Ratings %   -1.132768
Audience Ratings %          -0.391891
Budget (million $)           3.939843
Year of release             -1.226892
dtype: float64